# MongoDB URI for connecting to the database
MONGO_URI=mongodb://127.0.0.1:27017/task-productivity

# JWT secret for generating tokens
JWT_SECRET=MySecret

# Server Port
PORT=5000

# SendGrid API Key (or any other email service you're using)
EMAIL_API_KEY=SG.myApi

# API Base URL (used for external services or frontend communication)
API_BASE_URL=http://localhost:5000/